// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GuessHexAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 745}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	1D3623250D0F684500981E51 /* GuessHexAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1176}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1870}";
			sepNavWindowFrame = "{{132, 186}, {740, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GuessHex */ = {
		activeExec = 0;
		executables = (
			4705C4421303D4AD00DA33C3 /* GuessHex */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4705C4421303D4AD00DA33C3 /* GuessHex */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GuessHex */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GuessHex */,
		);
		codeSenseManager = 4705C4471303D4CC00DA33C3 /* Code sense */;
		executables = (
			4705C4421303D4AD00DA33C3 /* GuessHex */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					969,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320132644;
			PBXWorkspaceStateSaveDate = 320132644;
		};
		perUserProjectItems = {
			4705C4921303D85E00DA33C3 = 4705C4921303D85E00DA33C3 /* PBXTextBookmark */;
			4705C4941303D85E00DA33C3 = 4705C4941303D85E00DA33C3 /* PBXTextBookmark */;
			4779BAB913144DAF007F7199 = 4779BAB913144DAF007F7199 /* PlistBookmark */;
			4779BABA13144DAF007F7199 = 4779BABA13144DAF007F7199 /* PBXTextBookmark */;
			4779BABB13144DAF007F7199 = 4779BABB13144DAF007F7199 /* PBXTextBookmark */;
			4779BABC13144DAF007F7199 = 4779BABC13144DAF007F7199 /* PBXTextBookmark */;
			4779BAD913144EC5007F7199 = 4779BAD913144EC5007F7199 /* PBXTextBookmark */;
			4779BADA13144EC5007F7199 = 4779BADA13144EC5007F7199 /* PBXTextBookmark */;
			4779BADB13144EC5007F7199 = 4779BADB13144EC5007F7199 /* PBXTextBookmark */;
			4779BAE6131454E4007F7199 = 4779BAE6131454E4007F7199 /* PBXTextBookmark */;
			4779BB171314679E007F7199 = 4779BB171314679E007F7199 /* PBXTextBookmark */;
			4779BB2213146B58007F7199 = 4779BB2213146B58007F7199 /* PBXTextBookmark */;
			4779BB3813146E59007F7199 = 4779BB3813146E59007F7199 /* PBXTextBookmark */;
			4779BB3A13146EA9007F7199 = 4779BB3A13146EA9007F7199 /* PBXTextBookmark */;
			4779BB5213147069007F7199 = 4779BB5213147069007F7199 /* PBXTextBookmark */;
			47A6C1761314D62D002F3C91 /* PBXTextBookmark */ = 47A6C1761314D62D002F3C91 /* PBXTextBookmark */;
			47A6C17F1314D6ED002F3C91 /* PBXTextBookmark */ = 47A6C17F1314D6ED002F3C91 /* PBXTextBookmark */;
			47A6C1801314D6ED002F3C91 /* PBXTextBookmark */ = 47A6C1801314D6ED002F3C91 /* PBXTextBookmark */;
			47A6C1811314D6ED002F3C91 /* PBXTextBookmark */ = 47A6C1811314D6ED002F3C91 /* PBXTextBookmark */;
			47A6C18B1314D759002F3C91 /* PBXTextBookmark */ = 47A6C18B1314D759002F3C91 /* PBXTextBookmark */;
		};
		sourceControlManager = 4705C4461303D4CC00DA33C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4705C4421303D4AD00DA33C3 /* GuessHex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GuessHex;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4705C4461303D4CC00DA33C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4705C4471303D4CC00DA33C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4705C4581303D4F500DA33C3 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 745}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	4705C4591303D4F500DA33C3 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3968}}";
			sepNavSelRange = "{3556, 0}";
			sepNavVisRange = "{2823, 528}";
		};
	};
	4705C45A1303D4F500DA33C3 /* SetupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 745}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	4705C45B1303D4F500DA33C3 /* SetupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2048}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRange = "{1632, 1208}";
			sepNavWindowFrame = "{{50, 245}, {740, 778}}";
		};
	};
	4705C45C1303D4F500DA33C3 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	4705C45D1303D4F500DA33C3 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{617, 1398}";
		};
	};
	4705C45E1303D4F500DA33C3 /* ApplicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 745}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	4705C45F1303D4F500DA33C3 /* ApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	4705C4601303D4F500DA33C3 /* ColorBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	4705C4611303D4F500DA33C3 /* ColorBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{891, 1328}";
		};
	};
	4705C4631303D4F500DA33C3 /* HexColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	4705C4921303D85E00DA33C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C4631303D4F500DA33C3 /* HexColor.m */;
		name = "HexColor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	4705C4941303D85E00DA33C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C45D1303D4F500DA33C3 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 617;
	};
	4779BAB913144DAF007F7199 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GuessHex-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/itarato/Documents/XCode/GuessHex/GuessHex-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4779BABA13144DAF007F7199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C4601303D4F500DA33C3 /* ColorBox.h */;
		name = "ColorBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	4779BABB13144DAF007F7199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C4611303D4F500DA33C3 /* ColorBox.m */;
		name = "ColorBox.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 891;
	};
	4779BABC13144DAF007F7199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C45C1303D4F500DA33C3 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4779BAD913144EC5007F7199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C45E1303D4F500DA33C3 /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 27";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	4779BADA13144EC5007F7199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C45F1303D4F500DA33C3 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	4779BADB13144EC5007F7199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuessHexAppDelegate.h */;
		name = "GuessHexAppDelegate.h: 20";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	4779BAE6131454E4007F7199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuessHexAppDelegate.m */;
		name = "GuessHexAppDelegate.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	4779BB171314679E007F7199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C4581303D4F500DA33C3 /* GameViewController.h */;
		name = "GameViewController.h: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4779BB2213146B58007F7199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C4591303D4F500DA33C3 /* GameViewController.m */;
		name = "GameViewController.m: 134";
		rLen = 0;
		rLoc = 3833;
		rType = 0;
		vrLen = 1528;
		vrLoc = 3313;
	};
	4779BB3813146E59007F7199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C45B1303D4F500DA33C3 /* SetupViewController.m */;
		name = "SetupViewController.m: 100";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2060;
	};
	4779BB3A13146EA9007F7199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C45A1303D4F500DA33C3 /* SetupViewController.h */;
		name = "SetupViewController.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	4779BB5213147069007F7199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C45B1303D4F500DA33C3 /* SetupViewController.m */;
		name = "SetupViewController.m: 104";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2359;
	};
	47A6C1761314D62D002F3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C45B1303D4F500DA33C3 /* SetupViewController.m */;
		name = "SetupViewController.m: 104";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2359;
	};
	47A6C17F1314D6ED002F3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C45A1303D4F500DA33C3 /* SetupViewController.h */;
		name = "SetupViewController.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	47A6C1801314D6ED002F3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C45B1303D4F500DA33C3 /* SetupViewController.m */;
		name = "SetupViewController.m: 80";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1605;
	};
	47A6C1811314D6ED002F3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C45B1303D4F500DA33C3 /* SetupViewController.m */;
		name = "SetupViewController.m: 81";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1517;
	};
	47A6C18B1314D759002F3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4705C45B1303D4F500DA33C3 /* SetupViewController.m */;
		name = "SetupViewController.m: 76";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1632;
	};
}
